<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/js/bootstrap.bundle.js">
    <title>Amazon</title>
</head>
<style>
     header {
            background-color: rgb(1, 1, 10);
            color: white;
            padding: 10px;
            font-family: arial;
            font-size: 18px;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
            display: flex;
        }
        .search-bar {
            display: inline-block;
            width: 400px;
            border: 1px solid gray;
            padding: 10px;
            border-radius: 20px;
            text-align: left;
            margin-right: 20px;
            background-color: beige;
        }
        .search-box {
            border: 5px solid #e0dee4;
            padding: 20px;
            width: 350px;
            background-color: #130f0f;
            display: flex;
            justify-content: space-between;
        }

        .bi-mic-fill {
            font-size: 20px;
        }

        .short-cuts span {
            margin-right: 10px;
            font-size: 20px;
        }
        article {
            background-color: rgb(244, 242, 243);
            padding: 10px;
            text-align: center;
            font-family: arial;
            color: black;
            font-size: 23px;
        }

        .bi-lightning-fill {
            color: rgb(212, 170, 64);
        }

        .bi-lightbulb-fill {
            color: yellow;
        }

        .bi-lightning-fill {
            color: yellow;
        }
        section {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: -50px;
            background-color: azure;
        }

        .card {
            background-color: white;
            height: 493px;
            padding: 5px;
            margin: 10px;
        }

        .card-titles {
            font-family: Arial;
            font-weight: bold;
            font-size: 25px;
        }
        .row {
            display: grid;
            grid-template-columns: 6fr 6fr;
            font-family: Arial;
        }

        .row img {
            width: 100px;
        }

        .row div {
            margin: 5px;
        }

        .card-footer {
            padding: 5px;
            height: 50px;
        }

        p::selection {
            background-color: yellow;
        }
        footer {
            padding: 30px;
            color: white;
            background-color: rgb(52, 51, 51);
            font-family: Arial;
            font-size: 20px;
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }

        .footer-title {
            font-weight: bold;
            /* margin-bottom: 25px; */
            font-size: 22px;
            color: blue;
        }

        .footer-title~span {
            display: block;
        }
</style>
<body>
    <header>
        <div class="logo">
            <img src="../public/image/amazon logo..JPG">
        </div>
        <div class="search-box">
            <span class="bi bi-search"> Television , Home Deco , Dress</span>
            <span class="bi bi-mic-fill"></span>
        </div>
        <div class="short-cuts">
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightbulb-fill"></span>
        <span> HAPPY HOLIDAY DEALS ON EVERTHING</span>
        <span class="bi bi-lightning-fill"></span>
    </article>
    <br>
    <br>
    <section>
            <div class="card">
                <div class="card-header">
                    <span class="card-title">Appliances for yuor home | Up to 55% off</span>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div>
                            <img src="./public/image/home dec3.png">
                            <p>TOYS</p>
                        </div>
                        <div>
                            <img src="./public/image/phone5.jpg">
                            <p>Refrigerator</p>
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <img src="./public/image/home deco.JPG">
                            <p>Microwave</p>
                        </div>
                        <div>
                            <img src="./public/image/toy2.png">
                            <p>Washing Machines</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <span class="footer-title">SEE ALL</span>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <span class="card-title">Appliances for yuor home | Up to 55% off</span>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div>
                            <img src="./public/image/toy2.png">
                            <p>TOYS</p>
                        </div>
                        <div>
                            <img src="./public/image/toy 1.png">
                            <p>Refrigerator</p>
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <img src="./public/image/home dec4.png">
                            <p>Microwave</p>
                        </div>
                        <div>
                            <img src="./public/image/phone6.jpg">
                            <p>Washing Machines</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <span class="footer-title">SEE ALL</span>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <span class="card-title">Appliances for yuor home | Up to 55% off</span>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div>
                            <img src="./public/image/toy2.png">
                            <p>TOYS</p>
                        </div>
                        <div>
                            <img src="./public/image/dress5.png">
                            <p>Refrigerator</p>
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <img src="./public/image/home dec2.JPG">
                            <p>Microwave</p>
                        </div>
                        <div>
                            <img src="./public/image/boy dress3.png">
                            <p>Washing Machines</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <span class="footer-title">SEE ALL</span>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <span class="card-title">Appliances for yuor home | Up to 55% off</span>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div>
                            <img src="./public/image/boy dress3.png">
                            <p>TOYS</p>
                        </div>
                        <div>
                            <img src="./public/image/toy 1.png">
                            <p>Refrigerator</p>
                        </div>
                    </div>
                    <div class="row">
                        <div>
                            <img src="./public/image/curtane.JPG">
                            <p>Microwave</p>
                        </div>
                        <div>
                            <img src="./public/image/home store.JPG">
                            <p>Washing Machines</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer">
                    <span class="footer-title">SEE ALL</span>
                </div>
            </div>   
    </section>
    <br>
    <br>
    <div class="back">Back to Top</div>
    <footer>
        <div>
            <span class="footer-title">GET TO KNOWN US</span>
            <span>About Us</span>
            <span>Careers</span>
            <span>Press Release</span>
            <span>Amazon Science</span>
        </div>
        <div>
            <span class="footer-title">Contact With Us</span>
            <span class="bi bi-facebook">Facebook</span>
            <span class="bi bi-twitter-x">Twitter</span>
            <span class="bi bi-instagram">Instagram</span>
        </div>
        <div>
            <span class="footer-title">Make Contact With Us</span>
            <span>Sell on Amazon</span>
            <span>Sell under Amazon Accelerator</span>
            <span>Protect And Buid Your Brand</span>
            <span>Become An Affiliate</span>
            <span>Fulfilment By Amazon</span>
            <span>Advertise Your Producet</span>
            <span>Amazon Pay on Merchants</span>
        </div>
        <div>
            <span class="footer-title">Let Us Help You</span>
            <span>COVID-19 and Amazon</span>
            <span>Your Account</span>
            <span>Returns Centre</span>
            <span>100% Purchase Protection</span>
            <span>Amazon App Download</span>
            <span>Help</span>
        </div>
    </footer>
</body>
</html>
